image: docker:stable

services:
  - docker:stable-dind

stages:
  - 🛠️
  - build
  - test
  - deploy
  - 💚
  - 🚀🧑‍🚀👾


# build alpine1:
#   stage: build
#   variables:
#     DOCKER_TLS_CERTDIR: ""
#   script:
#     - export DOCKER_IMAGE_NAME=alpine1
#     - export BUILD_IMAGE=$CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME-$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
#     - docker pull $BUILD_IMAGE || true
#     - docker build -t $BUILD_IMAGE $DOCKER_IMAGE_NAME
#     - docker push $BUILD_IMAGE

include:
  - template: Security/Container-Scanning.latest.gitlab-ci.yml

container_scanning:
  variables:
    # CS_IMAGE: oraclelinux:8.5
    # CS_DOCKERFILE_PATH: alpine1/Dockerfile
    # CS_ANALYZER_IMAGE: registry.gitlab.com/security-products/container-scanning/grype:6-fips
    #CS_ANALYZER_IMAGE: registry.gitlab.com/security-products/container-scanning/trivy:6
    # CS_IMAGE: $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME-$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
    # CS_DOCKERFILE_PATH: "$DOCKER_IMAGE_NAME/Dockerfile"
    GIT_STRATEGY: fetch
    SECURE_LOG_LEVEL: debug



# Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled

🐋 build:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
#  rules:
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    # - cp alpine1/Dockerfile Dockerfile
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
